# blast-fasta

./: README.md  pom.xml  uniparc.fasta
src/main/java/uk/ac/ebi/uniprot/blast/fasta/: FastaReader.java  UniRefBlastFasta.java
src/main/resources/: logback.xml
