<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>uk.ac.ebi.uniprot</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Blast fasta file against Uniprot</name>
  <description>Given a fasta file, blast all sequences against UniProt DB using UniProt JAPI</description>
  <artifactId>blast_fasta</artifactId>
  
    <repositories>
        <repository>
            <id>ebi-repo</id>
            <name>ebi-repo</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.uniprot</groupId>
            <artifactId>japi</artifactId>
            <version>1.0.11</version>
        </dependency>
    </dependencies>
    
</project>